{
  "expo": {
    "name": "ZapMouse",
    "slug": "wirelessmouseapk",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.jpeg",
    "splash": {
      "image": "./assets/splash.jpeg",
      "resizeMode": "cover",
      "backgroundColor": "#030014"
    },
    "android": {
      "package": "com.wirelessmouse.remote",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.jpeg",
        "backgroundColor": "#030014"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "CHANGE_WIFI_MULTICAST_STATE"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wirelessmouse.remote"
    },
    "extra": {
      "eas": {
        "projectId": "91fcd97c-f150-4d8d-9c3b-03c377914f26"
      }
    },
    "owner": "kunalmodi117",
    "plugins": [
      "expo-font"
    ]
  }
}
